{
    "name": "inquid/yii-reports",
    "description": "Yii Format Reports, use to create BIlls, Quotes, Purchase Orders and other general PDF / Excel Reports.",
    "type": "project",
    "keywords": ["yii2","extension","Inquid","reports","excel","pdf"],
    "license": "proprietary",
    "authors": [
        {
            "name": "INQUID",
            "email": "contact@inquid.co"
        }
    ],
    "autoload": {
      "psr-4": {
          "inquid\\yiireports\\": "src"
      }
    },
    "minimum-stability": "dev",
    "require": {
      "yiisoft/yii2": ">=2.0.5",
      	"inquid/yii2-fpdf": "*",
        "phpoffice/phpspreadsheet": "*"
    }
}
